export default {
    english: 'English',
    khmer: 'Khmer',
    home: 'Home',
    course: 'Course',
    article: 'Article',
    video: 'Video',
    job: 'Jobs',
    search: 'Search',
    all_category: 'All Category',
    about_job: 'Job',
    follow: 'Follow',
    contact: 'Contact',
    address: 'Address',
    about_us: 'About Us',
    read_more: 'Read More',
    founder: 'Founder',
    search_not_found: 'Search not found...!',
    developed_by: 'Developed by',
    article_popular: 'Popular Articles',
    view_more: 'View More',
    loading: 'Loading...',
    viewer: 'Viewer',
    forgot_password:'Forgot Password',
    enter_your_email_and_we_ll_send_a_link_to_reset_your_password:"Enter your email and we'll send a link to reset password.",
    submit:'Submit',
    back_to_login:'Back to Login'
}
