export default {
    english: 'អង់គ្លេស',
    khmer: 'ខ្មែរ',
    home: 'ទំព័រដើម',
    course: 'វគ្គសិក្សា',
    article: 'អត្ថបទ',
    video: 'វីដេអូ',
    job: 'អំពីការងារ',
    search: 'ស្វែងរក',
    all_category: 'ទាំងអស់',
    about_job: 'ការងារ',
    follow: 'តាមដានយើង',
    contact: 'ទំនាក់ទំនងយើង',
    address: 'អាសយដ្ឋាន',
    about_us: 'អំពីយើង',
    read_more: 'បន្តការអាន',
    founder: 'ស្ថាបនិក',
    search_not_found: 'ស្វែងរកមិនឃើញ...!',
    developed_by: 'បាន​បង្កើត​ឡើង​ដោយ',
    article_popular: 'អត្ថបទពេញនិយម',
    view_more: '  មើលបន្ថែម',
    loading: 'សូមរងចាំបន្តិច...',
    viewer: 'នាក់មើល',
    forgot_password: 'ភ្លេចលេខសម្ងាត់',
    enter_your_email_and_we_ll_send_a_link_to_reset_your_password: 'បញ្ចូលអ៊ីមែលរបស់អ្នក ហើយយើងនឹងផ្ញើតំណដើម្បីកំណត់ពាក្យសម្ងាត់ឡើងវិញ',
    back_to_login: 'ត្រលប់ទៅកាន់ចូលគណនី',
    reset_your_password: 'កែប្រែលេខសម្ងាត់របស់អ្នក',
    please_create_your_password: "សូមបង្កើតលេខសម្ងាត់ថ្មីដែលអ្នកមិនធ្លាប់ប្រើនៅក្នុងគេហទំព័រផ្សេង",
    reset_password: 'កែប្រែលេខសម្ងាត់',
    back: 'ត្រឡប់ក្រោយ',
}